# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_cripto
DB_USER=postgres
DB_PASSWORD=662606876*themis

# Configuraci贸n de JWT (Secret Key)
# IMPORTANTE: Cambia esto por una clave secreta segura en producci贸n
JWT_SECRET=tu_secret_key_muy_segura_cambiar_en_produccion
